{
    "version": "0.2.0",
    "configurations": [
    {
      "name": "Debug Client",
      "type": "cppdbg",
      "windows": {
        "type": "cppvsdbg",
        "program": "${workspaceRoot}/out/Debug/brave",
      },
      "osx": {
        "MIMode": "lldb",
        "program": "${workspaceRoot}/out/Debug/Brave Browser Development.app/Contents/MacOS/Brave Browser Development",
        "setupCommands": [
          {
            "description": "Loading symbols to lldb",
            "text": "command source ${workspaceRoot}/.vscode/.lldbinit",
            "ignoreFailures": false
          },
        ]
      },
      "linux": {
        "type": "lldb",
        "program": "${workspaceRoot}/out/Default/brave",
        "setupCommands": [
          {
            "description": "Loading symbols to lldb",
            "text": "command source ${workspaceRoot}/.vscode/.lldbinit",
            "ignoreFailures": false
          },
        ]
      },
      "request": "launch",
      "targetArchitecture": "x64",
      "args": [
        "--vmodule=ipfs_service_*=1"
      ],
      "preLaunchTask": "build_debug",
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}",
      "environment": [],
      "externalConsole": false
    },
    {
      "name": "Linters",
      "type": "node",
      "windows": {
        "program": "echo",
      },
      "request": "launch",
      "targetArchitecture": "x64",
      "args": [
      ],
      "preLaunchTask": "linters_task",
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}",
      "environment": [],
      "externalConsole": false,
      "autoAttachChildProcesses" : true
    },
    {
      "name": "DebugUnittests",
      "type": "cppdbg",
      "windows": {
        "type": "cppvsdbg",
        "program": "${workspaceRoot}/out/Component/brave_unit_tests",
      },
      "osx": {
        "MIMode": "lldb",
        "miDebuggerPath": "/Users/spylogsster/repos/lldb-mi/src/lldb-mi",
        "program": "${workspaceRoot}/out/Component/brave_unit_tests",
      },
      "request": "launch",
      "targetArchitecture": "x64",
      "args": [
        "--gtest_filter=IPFSHostResolverTest.*"
      ],
      "preLaunchTask": "build_unit_tests",
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}",
      "environment": [],
      "externalConsole": false,
      "autoAttachChildProcesses" : true
    },
    {
      "name": "Browser tests",
      "type": "cppdbg",
      "windows": {
        "type": "cppvsdbg",
        "program": "${workspaceRoot}/out/Component/brave_browser_tests",
      },
      "osx": {
        "MIMode": "lldb",
        "miDebuggerPath": "/Users/spylogsster/repos/lldb-mi/src/lldb-mi",
        "program": "${workspaceRoot}/out/Component/brave_browser_tests",
      },
      "request": "launch",
      "targetArchitecture": "x64",
      "args": [
        "--gtest_filter=IpfsServiceBrowserTest.GetConnectedPeersRetry"
      ],
      "preLaunchTask": "build_browser_tests",
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}",
      "environment": [],
      "externalConsole": false,
      "autoAttachChildProcesses" : true
    }]
  }